# kanta-app

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/: launch.json  settings.local.json
.github/: deploy.yml
.github/workflows/: deploy.yml
Dockerfiles/: backend.Dockerfile  frontend.Dockerfile
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kanta/worldtravel/: KantaApp.kt  MainActivity.kt
android/app/src/main/java/com/kanta/worldtravel/data/api/: KantaApiService.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/kanta/worldtravel/ui/: CountryListViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  pyproject.toml
backend/app/: main.py
backend/app/api/: attractions.py  countries.py  news.py  safety.py  x_posts.py
backend/app/core/: config.py  http_client.py
backend/app/models/: schemas.py
backend/app/services/: ai_service.py  climate_service.py  exchange_service.py  gnews.py  heritage_service.py  mofa_service.py  news_service.py  opentripmap.py  opentripmap_service.py  restcountries.py  state_dept_service.py  travel_advisory.py  wikipedia_service.py  worldbank_service.py  x_service.py
backend/tests/: conftest.py  test_attractions.py  test_attractions_v2.py  test_countries.py  test_heritage.py  test_news.py  test_restcountries_service.py  test_safety.py  test_x_service.py
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/__tests__/app/countries/: loading.test.tsx
frontend/__tests__/components/: AttractionsSection.test.tsx  CountriesContent.test.tsx  CountryCard.test.tsx  CountrySummaryCards.test.tsx  JourneyTimeline.test.tsx  NewsSection.test.tsx  SafetyBadge.test.tsx  SectionAnchor.test.tsx  XFeed.test.tsx  journey-page.test.tsx
frontend/__tests__/lib/: livestream-helpers.test.ts  utils.test.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/countries/: CountriesContent.tsx  page.tsx
frontend/app/countries/[code]/: loading.tsx  page.tsx
frontend/app/countries/[code]/attractions/: page.tsx
frontend/app/countries/[code]/entry/: page.tsx
frontend/app/countries/[code]/safety/: page.tsx
frontend/app/journey/: page.tsx
frontend/components/: AttractionsSection.tsx  BasicInfoSection.tsx  ClimateSection.tsx  CounterAnimation.tsx  CountryCard.tsx  CountryHeader.tsx  CountryMap.tsx  CountrySummaryCards.tsx  EmptyState.tsx  EntrySection.tsx  ErrorState.tsx  ExchangeWidget.tsx  ExpandableDetailCard.tsx  Footer.tsx  HeritageSiteCard.tsx  JourneyMapSection.tsx  JourneyTimeline.tsx  LivestreamMap.tsx  LoadingSpinner.tsx  NavBar.tsx  NewsCard.tsx  NewsSection.tsx  OTMAttractionCard.tsx  SafetyBadge.tsx  SafetySection.tsx  ScrollToTop.tsx  SectionAnchor.tsx  SkeletonCard.tsx  SocialLinks.tsx  WikiSummaryCard.tsx  XFeed.tsx  XPostCard.tsx
frontend/lib/: api.ts  heritage-counts.ts  livestream-data.server.ts  livestream-data.ts  types.ts  utils.ts
frontend/public/data/: livestreams.csv
nginx/: nginx.conf
(+31 files in other folders)
